<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="block.css">
    <title>Document</title>

    <style>
        h1 {
            display: block;
            background-color: rgb(139, 139, 243);
            height: 100px;
            width: 100px;
        }

        span {

            display: inline-block;
            height: 200px;
            width: 150px;
            background-color: rgb(147, 229, 229);
            margin-top: 10px;
        }

        h2 {
            background-color: cadetblue;

        }

        h2:hover {

            color: rgb(90, 253, 90);
            background-color: greenyellow;

            font-weight: 50px;
        }

        p {
            background-color: rgb(117, 243, 117);
        }

        .middle-person:focus {
            color: indigo;
            font-weight: 700;

        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            color: green;
        }

        li:nth-child(2n) {
            color: dodgerblue;
        }

        h3::before {

            content: "Hello";
        }

        .h3::after {
            content: " end";
        }
    </style>
</head>

<body>
    <h1>sadik</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <h1>hasibul</h1>
    <h1>khalid</h1>


    <span>vai 2 </span>
    <span>vai 3</span>
    <span>vai 1 </span>



    <div>
        <h2>this is sadik</h2>
        <p>my name is sadik i am a stdunt</p>
    </div>
    <div>
        <h2>this is sadik</h2>
        <p>my name is sadik i am a stdunt</p>
    </div>
    <div>
        <h2>this is sadik</h2>
        <p>my name is sadik i am a stdunt</p>

    </div>
    <ul>
        <li>sadik-1</li>
    </ul>
    <ul>
        <li>sadik-2</li>
    </ul>
    <ul>
        <li>sadik-3</li>
    </ul>


    <a
        href="https://www.google.com/search?q=google&oq=google+&aqs=chrome..69i57j0i131i433i512j69i59l2j0i131i433i512j69i60l3.13715j0j7&sourceid=chrome&ie=UTF-8">google</a>

    <a href="https://en.wikipedia.org/wiki/Togo">togo jao</a>
    <br>

    <ul>
        <li>sadik</li>
        <li>khalid</li>
        <li>siam</li>
        <li>hasibul</li>
        <li>togo</li>
        <li>pogo</li>
    </ul>

    <h3>this is a hading-1</h3>
    <h3>this is a hading-2</h3>
    <h3 class="h3">this is a hading-3</h3>
    <h3>this is a hading-4</h3>
    <h3>this is a hading-5</h3>
    <h3>this is a hading-6</h3>
    <p>this is sadik</p>

</body>

</html>